/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Space Grotesk', serif;
    font-weight: 300;
    font-optical-sizing: auto;
    font-style: normal;
    background: linear-gradient(135deg, #080808 0%, #0a0f0d 100%);
    color: #ECBA82;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.4rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
  text-align: left;
}

h3 {
  font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: #FBAF29;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  background-color: #183937;
  border-bottom: 2px solid #FBAF29;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  padding: 10px 0;
}

.navbar-logo {
  margin-top: 10px;
  color: #ECBA82;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  display: inline;
}

.navbar-menu a {
  color: #ECBA82;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}
.navbar-menu a:hover,
.navbar-menu a.active {
  color: #eee;
  border-bottom: 2px solid #eee;
}

.navbar-toggle {
  display: none;
  font-size: 2rem;
  color: #ECBA82;
  cursor: pointer;
}

@media (max-width: 768px) {

  .navbar {
    padding: 0 0;
  }

  .navbar .container {
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 0 0;
  }

  .navbar-menu {
    flex-direction: column;
    gap: 10px;
    width: 120px;
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: #183937;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 1px solid #0d1f1a;
    gap: 20px;
  }

  .navbar-menu.active {
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .navbar-toggle {
    display: block;
    order: 3;
  }

  .navbar-menu a {
    font-size: 0.9rem;
    padding: 10px 0;
    width: 100%;
  }
}

.spacer {
  height: 120px;
}

.nav-logo {
  width: 150px;
  object-fit: cover;
  object-position: 0% 0%;
}

.container {
    background-color: #183937;
    border-radius: 12px;
    padding: 0 20px 20px 20px;
    margin: 0;
    text-align: center;
}

.no-container {
    max-width: 1200px;
    width: 90%;
    padding: 20px;
    margin: 0;
    text-align: center;
}

.section-title {
    color: #eee;
    margin: 20px 0 0 0;
}

.profile-section {
    padding-bottom: 20px;
    border-bottom: 2px solid #FBAF29;
}

.profile-section img {
    margin-top: 20px;
    width: 600px;
    max-width: 80%;
    object-fit: cover;
}

.profile-section h1 {
    margin: 0 0 5px;
    color: #eee;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px 0 0 0;
}

.social-icons i {
    font-size: 2.5rem;
    color: #FBAF29;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-icons i:hover {
    color: #ff7b00;
}

/* Banner */
.banner {
    text-align: left;
    padding: 20px 0 10px 0;
    border-bottom: 2px solid #FBAF29;
    margin-bottom: 10px;
}

.banner iframe {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: 0%;
    border-radius: 12px;
    transition: all 0.3s ease;
}
.banner iframe:hover {
    filter: brightness(0.8);
    transition: all 0.3s ease;
}

.banner h3 {
    color: #eee;
    margin: 0 0 5px;
}

/* Carousel */

.carousel-container .section-title {
  margin: 20px 0 10px 0;
}

.carousel-wrapper {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid #FBAF29;
  position: relative;
}

.carousel-wrapper i {
  font-size: 2rem;
  color: #183937;
  height: 50px;
  width: 50px;
  background-color: #eee;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s ease;
}

.carousel-wrapper i:first-child {
  left: -25px;
}

.carousel-wrapper i:last-child {
  right: -25px;
}

.carousel-wrapper i:first-child:hover {
  color: #0d1f1a;
  left: -30px;
}

.carousel-wrapper i:last-child:hover {
  color: #0d1f1a;
  right: -30px;
}

.carousel,
.rentals-carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2.5) - 20px);
    gap: 20px;
    border-radius: 12px;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}

.carousel.dragging,
.rentals-carousel.dragging {
    scroll-snap-type: none;
    cursor: grabbing;
    scroll-behavior: auto;
    user-select: none;
}

.carousel-card,
.rentals-carousel-card {
    list-style: none;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    flex: 0 0 auto;
    cursor: pointer;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.carousel-card {
  background-color: #183937;
  color: #ECBA82;
}

.rentals-carousel-card {
  background-color: #ECBA82;
  color: #183937;
}

.carousel-card img,
.rentals-carousel-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-card h3,
.rentals-carousel-card h3 {
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

.small-button {
  display: inline-block;
  text-decoration: none;
  color: #FBAF29;
  background-color: #183937;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  user-select: none;
  align-self: flex-start;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.small-button:hover {
  background-color: #0d1f1a;
  transform: scale(1.06);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark-button {
  background-color: #0d1f1a;
}

.dark-button:hover {
  background-color: #0a0f0d;
}

/* Video Section */
.video-section {
    padding: 20px 0 0 0;
}
.video-section video {
    width: 100%;
    border-radius: 12px;
}

/* Services Sections */
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px 0 20px 0;
  border-bottom: 2px solid #FBAF29;
}

.service {
  background-color: #183937;
  color: #ECBA82;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.service img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service h3 {
  padding-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

/* Drivers */
.driver {
  padding: 10px 0 0 0;
  display: flex;
  gap: 20px;
}

.driver-container {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  width: 100%;
}

.driver-card {
  background-color: #ECBA82;
  color: #183937;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.driver-card img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.driver-card h3 {
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

.driver-card a:hover {
  background-color: #0d1f1a;
}

/* Contact */
.contact-section {
  width: 100%;
  padding: 0 0 50px 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-section .section-title {
  color: #ECBA82;
  margin-bottom: 10px;
}

.contact-section p {
  color: #eee;
  margin-bottom: 20px;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info li {
  color: #ECBA82;
  font-size: 1rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info i {
  font-size: 1.5rem;
  color: #FBAF29;
  align-self: flex-start;
}

/* Footer */
.footer {
    background: #183937;
    color: #eee;
    padding: 20px 0;
    text-align: center;
    border-top: 2px solid #ECBA82;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer .footer-content {
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.footer .footer-content p {
    margin: 0;
}

.footer .footer-content .footer-accent {
    color: #ECBA82;
}

.footer .footer-content a {
    color: #ECBA82;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer .footer-content a:hover {
    color: #ff7b00;
}

@media (max-width: 768px) {

  body {
    margin: 0;
  }

  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 1rem;
    letter-spacing: normal;
  }

  h3 {
    font-size: 0.8rem;
  }

  .section-title {
    margin: 0 0 10px 0;
    padding: 10px 0 0 0;
  }

  .social-icons i {
    font-size: 1.5rem;
  }

  .container {
    padding: 10px;
    margin-top: 20px;
  }

  .profile-section img {
    width: 100%;
    margin: 0;
  }

  .carousel-wrapper {
    padding-bottom: 20px;
  }

  .carousel-wrapper i {
    display: none;
  }

  .carousel,
  .rentals-carousel {
    grid-auto-columns: calc((100% / 1.5) - 20px);
  }

  .carousel-card,
  .rentals-carousel-card {
    padding: 10px;
  }

  .carousel-card img,
  .rentals-carousel-card img {
    height: 200px;
  }

  .driver-card {
    padding: 10px;
  }

  .banner iframe {
    height: 200px;
  }

  .small-button {
    padding: 6px 10px;
    font-size: 0.7rem;
  }

  .footer .footer-content {
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
  }

  .spacer {
    height: 80px;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .service {
    padding: 10px;
  }

  .service img {
    height: 150px;
  }
}